# News

./: build.gradle  mykeystore.jks  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nby/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nby/news/: MyLocationListener.java  StringPool.java
app/src/main/java/com/nby/news/Activity/: MainActivity.java  SearchActivity.java  ShowNewsContentActivity.java
app/src/main/java/com/nby/news/Adapter/: CultureRcvAdapter.java  HintListAdapter.java  HistoryRecAdapter.java  HomeViewPagerAdapter.java  HotSpotListAdapter.java  InternationalRcvAdapter.java  InternationalRecyclerViewAdapter.java  (+10 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: bg_history_tags.xml  bg_num.xml  login_bg.xml  news_content_bottom_bg.xml  paopao_bg_orenge.xml  search_blue.xml  search_white.xml  select_layout_bg.xml  select_text_bg.xml  tab_home_deal.xml  tab_menu_home.xml  tab_text_deal.xml  weather_bg.xml
app/src/main/res/drawable-v24/: item_life_bg_blue.xml  tab_menu_my.xml  tab_menu_video.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content_layout.xml  activity_search_layout.xml  fragment_culture_layout.xml  fragment_home_layout.xml  fragment_hotspot_layout.xml  fragment_internation_layout.xml  fragment_life_layout.xml  fragment_military_layout.xml  fragment_music_layout.xml  fragment_video_layout.xml  fragment_wode_layout.xml  item_culture_rv.xml  item_hintlist.xml  item_history_rec.xml  item_hotspot_list_bigpic.xml  item_hotspot_list_nopic.xml  item_hotspot_list_onepic.xml  item_hotspot_list_threepic.xml  item_international.xml  item_life.xml  item_load_more.xml  item_logined_head.xml  item_lunbotu_layout.xml  item_millitary.xml  item_rcv_vertical.xml  item_rev_horizontal.xml  item_rev_horizontal_nopic.xml  item_select_tag.xml  item_video.xml  line.xml  logined_head_wode.xml  not_login_head_wode.xml  pop_login_layout.xml  tab_menu_home.xml  tab_menu_my.xml  tab_menu_video.xml  toobar_common_use.xml  view_login.xml  view_login_phone.xml  (+1 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nby/news/: ExampleUnitTest.java
(+47 files in other folders)
