<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff">
            <EditText
                android:id="@+id/search_inputText1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入您要搜索的关键字"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_blue" />
            <ImageView
                android:id="@+id/search_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:onClick="search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bff0ff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/search_img1"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f3f3f3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_marginBottom="10dp"/>
    <GridLayout
        android:id="@+id/gridLayout_search"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:columnCount="2"
        android:rowCount="3">
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f3f3f3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:text="历史搜索"/>
    <GridLayout
        android:id="@+id/history"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"/>
</LinearLayout>