<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="24dp">
    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="10dp"
            android:background="#fff">
            <EditText
                android:id="@+id/search_activity_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:hint="请输入您要搜索的关键字"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:background="@drawable/search_blue" />
            <ImageView
                android:id="@+id/search_activity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bff0ff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/search_activity_icon"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/hintList_search"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f3f3f3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black_color"
                android:text="历史搜索"/>
            <TextView
                android:id="@+id/clear_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="200dp"
                android:text="× 清除全部"
                android:visibility="gone"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_activity_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</RelativeLayout>