<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:focusableInTouchMode="true"
            android:background="@color/app_main_color">
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:hint="请输入您要搜索的关键字"-->
                <!--android:textSize="14sp"-->
                <!--android:onClick="intentSearchActivity"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:background="@drawable/search_white" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入您要搜索的关键字"
                android:onClick="intentSearchActivity"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/search_white" />
            <ImageView
                android:id="@+id/home_search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:onClick="intentSearchActivity"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bff0ff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/home_search_img"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mytag"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fcfe7676"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_home"
        app:tabSelectedTextColor="#f94c4c"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
</LinearLayout>