<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#bababa" />
        <TextView
            android:id="@+id/video_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:text="震惊！西安邮电大学的大学生竟然都在做这个！" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/video_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:text="xxxx" />
        <ImageView
            android:id="@+id/video_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/more"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/video_pinglun"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/video_more"
            android:src="@drawable/pinglun"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/video_zan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/zan"
            android:layout_toLeftOf="@id/video_pinglun"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>