<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_millitary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/time_millitary"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_main_color"/>

</LinearLayout>