<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_home"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tab_home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/tab_menu_home"
        android:text="主页"
        android:layout_centerInParent="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/tab_home_num"
        android:layout_toRightOf="@id/tab_home_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_num"
        android:text="20+"/>
</RelativeLayout>