<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu_video"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tab_video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/tab_menu_video"
        android:text="视频"
        android:gravity="center" />
    <TextView
        android:id="@+id/tab_video_num"
        android:layout_toRightOf="@id/tab_video_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginLeft="-40dp"
        android:background="@drawable/bg_num"
        android:text="99+"
        android:visibility="gone"/>
</RelativeLayout>