<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请选择下列方式登陆"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/select_text_bg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/qq_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qq"/>
        <ImageView
            android:id="@+id/wx_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/wx"/>
        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/phone"/>
    </LinearLayout>
</LinearLayout>