<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/login_popwindow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="登陆"
                android:gravity="center"/>
            <TextView
                android:id="@+id/zhuce_popwindow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="注册"
                android:background="#88C8F1"
                android:gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/pop_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>


</FrameLayout>